# FoodBooking

./: .gitignore  pom.xml
src/main/java/ua/ksa/FoodBooking/: AppInitializer.java  SecurityInitializer.java
src/main/java/ua/ksa/FoodBooking/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/ua/ksa/FoodBooking/core/dao/: DailyMenuRepository.java  FoodGroupRepository.java  FoodRepository.java  OrderRepository.java  PersistentTokenCacheRepository.java  UserRepository.java
src/main/java/ua/ksa/FoodBooking/core/model/: AuditorOrderAwareImpl.java  AuditorUserAwareImpl.java  BaseEntity.java  DailyMenu.java  Food.java  FoodGroup.java  Order.java  PersistentToken.java  Roles.java  User.java
src/main/java/ua/ksa/FoodBooking/core/utils/: TokenRepositoryImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/ksa/FoodBooking/core/web/: ViewController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: login.jsp
